{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "start:staging": "env-cmd -f .env.staging vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "3.5.7",
    "dayjs": "^1.10.7",
    "fp-ts": "^2.11.8",
    "graphql": "^16.2.0",
    "io-ts": "^2.2.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite-plugin-checker": "^0.3.4",
    "vite-plugin-svgr": "^1.0.1",
    "vite-react-jsx": "^1.1.2",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
